* {
  font-family: "Noto Serif";
  max-width: 1140px;
  margin: 10px auto;
  padding: 0 1px;
}

/* navber style */
nav,
nav ol {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0 10px;
}
nav img {
  margin: 0;
  width: 130px;
  height: 75px;
}
nav ol {
  gap: 48px;
}
nav li {
  list-style: none;
}
nav a {
  text-decoration: none;
  color: #8987a1;
  font-size: 1.25rem;
}
.home a {
  font-weight: bold;
  color: #252432;
}
.cart a {
  font-weight: 500;
  color: #252432;
}
/* banner style */
.banner {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin: 109px auto;
}

.banner-text h2 {
  font-size: 4rem;
  font-weight: bold;
  width: 100%;
}
.banner-text span {
  color: #e95a08;
}
.banner-text p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.4rem;
  font-family: "Inter";
}
.banner img {
  max-width: 570px;
}
/* plant style */
.plants h3 {
  font-size: 3.2rem;
  font-weight: bold;
  text-align: center;
}
.plants h3 span {
  color: #e95a08;
}
.plants p {
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.5);
  max-width: 888px;
  text-align: center;
}
.plants-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.card {
  display: grid;
  justify-content: center;
}
.card h5 {
  font-size: 1.3rem;
  font-weight: 500;
  font-family: "Inter";
}
.card h6 {
  margin-top: 0;
  font-size: 1.3rem;
  font-weight: bold;
  font-family: "Inter";
}
.card button {
  font-family: "Inter";
  font-weight: 400;
  color: white;
  background-color: #e95a08;
  border: none;
  border-radius: 5px;
  padding: 19px 80px;
}
/* plants-lover style */
.plants-lover {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  margin-top: 200px;
}
.plants-lover-img {
  position: relative;
}
.plants-shop {
  width: 540px;
}
.trusted-badge {
  width: 286px;
  height: 286px;
  position: absolute;
  top: -120px;
  right: -90px;
}
.plants-lover-text {
  display: grid;
  align-items: center;
}
.plants-lover-text h5 {
  font-size: 3.2rem;
  font-weight: bold;
}
.plants-lover-text li {
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.5);
  margin-left: 30px;
  margin-top: -10px;
}
/* join style */
.join {
  margin-top: 300px;
}
.join h3 {
  font-size: 3.2rem;
  font-weight: bold;
  text-align: center;
}
.join h3 span {
  color: #e95a08;
}
.join p {
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.5);
  max-width: 888px;
  text-align: center;
}
.join-cards {
  display: grid;
  margin-top: 40px;
  row-gap: 28px;
  column-gap: 25px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, 1fr);
}
.join_card1 {
  width: 367px;
  height: 200px;
  display: grid;
  align-content: center;
  background-image: url(./assects/deal-bloom.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.4);
  padding: auto;
  border-radius: 22px;
}
.join_card2 {
  width: 367px;
  height: 200px;
  display: grid;
  align-content: center;
  background-image: url(./assects/deal-ana.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 22px;
}
.join_card3 {
  display: grid;
  align-content: center;
  background-image: url(./assects/deal-zabo.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.4);
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  height: 100%;
  width: 735px;
  max-height: 450px;
  border-radius: 22px;
}
.join_card1 h4,
.join_card2 h4 {
  font-size: 1.25rem;
  font-weight: bold;
  color: white;
}
.join_card1 a,
.join_card2 a {
  color: white;
  text-align: center;
}
.join_card3 h4 {
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
}
.join_card3 a {
  font-size: 1.75rem;
  color: white;
}

/* responsive style */
@media screen and (max-width: 576px) {
  nav img {
    width: 63px;
    height: 38px;
  }
  .home,
  .shop,
  .about {
    display: none;
  }
  .banner {
    margin-top: 28px;
    flex-direction: column-reverse;
  }
  .banner-text h2 {
    font-size: 2.5rem;
  }
  .banner-text p {
    font-size: 0.9rem;
  }
  .banner img {
    width: 100%;
  }
  .plants {
    margin-top: -70px;
  }
  .plants h3,
  .join h3 {
    font-size: 2.5rem;
  }
  .plants p,
  .join p {
    font-size: 0.9rem;
    padding: 0 30px;
  }
  .plants-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .card img {
    width: 171px;
  }
  .card button {
    padding: 18px 30px;
  }
  .card h5,
  .card h6 {
    font-size: 1rem;
  }
  .plants-lover {
    margin-top: 28px;
    flex-direction: column;
    gap: 0;
  }
  .plants-shop {
    width: 100%;
    margin: auto;
  }
  .trusted-badge {
    display: none;
  }
  .plants-lover-text h5 {
    font-size: 2.5rem;
    text-align: left;
  }
  .plants-lover-text {
    padding-left: 20px;
  }
  .plants-lover-text li {
    font-size: 0.9rem;
  }
  .join {
    margin-top: 140px;
  }
  .join_card3 {
    width: 367px;
    height: 200px;
    display: grid;
    align-content: center;
  }
  .join_card3 h4 {
    font-size: 1.25rem;
    font-weight: bold;
    color: white;
  }
  .join_card3 a {
    color: white;
    text-align: center;
    font-size: 1rem;
  }
  .join-cards {
    display: flex;
    flex-direction: column;
    gap: 10px
    ;
  }
}
